import java.util.*;

class task6{
	
	public static int countConsecutiveOnes(int[][] arr, int r, int c){
		
		int count = 0;
		
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				int c = check(arr[i],r);
				count += c;
			}
		}
		
		return count;
	}
	
	public static int check(int[] arr, int n){
		int count = 0;
		for(int i=0;i<n-1;i++){
			for(int j=i+1;j<n;j++){
				if(arr[i] == arr[j]){
					count++;
				}
			}
		}
	}

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		
		int[][] arr = new int[r][c];
		
		for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                arr[i][j] = sc.nextInt();
            }
        }
		
		System.out.println(countConsecutiveOnes(arr,r,c));
	}
}